// themes/banque-tarneaud.scss
// Thème spécifique Banque Tarneaud

@use '../config/colors';
@use '../components/buttons' as btn;

/* ------------------- */
/* Banque Tarneaud     */
/* ------------------- */

.cc.vNextBT {
    font-family: 'Quicksand', serif;
    
    /* =============================================== */
    /* BOUTONS - Gestion complète des couleurs        */
    /* =============================================== */
    
    .button {
        border-radius: 0;
        font-family: 'Quicksand', serif;
        
        // Bouton Primary
        &--primary {
            @include btn.button-primary(
                $bg-color: var(--clr-bt-dark),
                $border-color: var(--clr-bt-dark),
                $text-color: var(--clr-white),
                $hover-bg: #244050,
                $hover-border: #244050
            );
        }
        
        // Bouton Ghost
        &--primary--ghost {
            @include btn.button-ghost(
                $border-color: var(--clr-bt),
                $text-color: var(--clr-bt),
                $hover-bg: var(--clr-bt-accent),
                $hover-border: var(--clr-bt-dark),
                $hover-text: var(--clr-bt-dark)
            );
        }
        
        // Bouton Link
        &--link {
            @include btn.button-link(
                $text-color: var(--clr-bt-dark),
                $hover-color: var(--clr-bt)
            );
            
            svg {
                @include colors.svg-filter-bt;
            }
        }
        
        // Bouton Secondary (si besoin)
        &--secondary {
            @include btn.button-primary(
                $bg-color: var(--clr-bt-title),
                $border-color: var(--clr-bt-title),
                $text-color: var(--clr-white),
                $hover-bg: #244050,
                $hover-border: #244050
            );
        }
    }
    
    /* =============================================== */
    /* TYPOGRAPHIE                                     */
    /* =============================================== */
    
    // Hero
    .hero {
        h1 {
            font-family: 'Quicksand', serif;
            
            span {
                color: var(--clr-bt-dark);
                font-family: 'Quicksand', serif;
            }
        }
    }
    
    // Content
    .content {
        .title {
            font-family: 'Quicksand', serif;
            font-size: var(--fs-xxlarge);
            line-height: 35px;
        }
        
        h2 {
            font-family: 'Quicksand', serif;
            color: var(--clr-bt-title);
        }
    }
    
    /* =============================================== */
    /* BLOCS                                           */
    /* =============================================== */
    
    .blocArgument {
        &__picto {
            background: var(--clr-bt-dark);
            border-radius: 0;
            
            &.white svg {
                @include colors.svg-filter-white;
            }
        }
        
        &__content h3 {
            font-family: 'Quicksand', serif;
        }
    }
    
    .blocProcess {
        &__number {
            background: var(--clr-bt-dark);
            border-radius: 0;
        }
        
        &__content h3 {
            font-family: 'Quicksand', serif;
        }
    }
}
