// themes/banque-populaire.scss
// Thème spécifique Banque Populaire

@use '../config/colors';
@use '../components/buttons' as btn;

/* ------------------- */
/* Banque Populaire    */
/* ------------------- */

.cc.vNextBP {
    position: relative;
    background-color: #ffffff;
    
    /* =============================================== */
    /* BOUTONS - Gestion complète des couleurs        */
    /* =============================================== */
    
    .button {
        border-radius: 0;
        
        // Bouton Primary
        &--primary {
            @include btn.button-primary(
                $bg-color: var(--clr-bp),
                $border-color: var(--clr-bp),
                $text-color: var(--clr-white),
                $hover-bg: var(--clr-bp-dark),
                $hover-border: var(--clr-bp-dark)
            );
        }
        
        // Bouton Ghost
        &--primary--ghost {
            @include btn.button-ghost(
                $border-color: var(--clr-bp),
                $text-color: var(--clr-bp),
                $hover-bg: var(--clr-bp-dark),
                $hover-border: var(--clr-bp-dark),
                $hover-text: var(--clr-white)
            );
        }
        
        // Bouton Link
        &--link {
            @include btn.button-link(
                $text-color: var(--clr-bp),
                $hover-color: var(--clr-bp-dark)
            );
        }
        
        // Bouton Secondary (si besoin)
        &--secondary {
            @include btn.button-primary(
                $bg-color: var(--clr-bp-accent),
                $border-color: var(--clr-bp-accent),
                $text-color: var(--clr-white),
                $hover-bg: var(--clr-bp-accent-light),
                $hover-border: var(--clr-bp-accent-light)
            );
        }
    }
    
    /* =============================================== */
    /* TYPOGRAPHIE                                     */
    /* =============================================== */
    
    .hero {
        h1 {
            span {
                color: var(--clr-bp);
            }
        }
    }
    
    .content {
        .title span {
            color: var(--clr-bp-title);
        }
        
        h2 {
            color: var(--clr-bp-title);
        }
    }
    
    /* =============================================== */
    /* BLOCS                                           */
    /* =============================================== */
    
    .blocArgument {
        &__picto {
            background: var(--clr-bp);
            border-radius: 0;
            
            &.white svg {
                @include colors.svg-filter-white;
            }
        }
    }
    
    .blocProcess {
        &__number {
            background: var(--clr-bp);
            border-radius: 0;
        }
    }
}
