// components/buttons.scss
// Styles de base des boutons (structure uniquement)
// Les couleurs sont gérées dans les thèmes

/* ------------------- */
/* Buttons             */
/* ------------------- */

// Container actions
.cc div.actions {
    z-index: 10;
    margin-bottom: 24px;
    padding: 0 !important;
    text-align: center;
    
    &.fixedBottom {
        z-index: 15;
        position: fixed;
        bottom: -60px;
        padding: 24px 24px 40px 24px !important;
        background-color: var(--clr-white);
        width: 100vw;
        left: 0;
        box-shadow: var(--bs-cm);
    }
}

// Base button style (structure uniquement)
.cc .button {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    height: var(--button-height);
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    padding: 12px 24px;
    border: 2px solid;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-bottom: 12px;
}

/* ------------------- */
/* Mixins Réutilisables */
/* ------------------- */

// Mixin pour bouton primary
@mixin button-primary($bg-color, $border-color, $text-color: var(--clr-white), $hover-bg: null, $hover-border: null) {
    border-color: $border-color;
    background-color: $bg-color;
    color: $text-color;
    
    &:hover {
        background-color: if($hover-bg, $hover-bg, $bg-color);
        border-color: if($hover-border, $hover-border, $border-color);
        color: $text-color;
    }
}

// Mixin pour bouton ghost
@mixin button-ghost($border-color, $text-color, $hover-bg: null, $hover-border: null, $hover-text: null) {
    border-color: $border-color;
    background-color: var(--clr-white);
    color: $text-color;
    
    &:hover {
        background-color: if($hover-bg, $hover-bg, var(--clr-white));
        border-color: if($hover-border, $hover-border, $border-color);
        color: if($hover-text, $hover-text, $text-color);
    }
}

// Mixin pour bouton link
@mixin button-link($text-color, $hover-color: null) {
    border-color: transparent;
    background-color: transparent;
    color: $text-color;
    font-size: 15px;
    height: var(--button-height);
    
    &:hover {
        border-color: transparent;
        background-color: transparent;
        color: if($hover-color, $hover-color, $text-color);
    }
}
