// themes/cic.scss
// Thème spécifique CIC

@use '../config/colors';
@use '../components/buttons' as btn;

/* ------------------- */
/* CIC Theme           */
/* ------------------- */

.cc.vNextCIC {
    position: relative;
    background-color: #ffffff;
    
    /* =============================================== */
    /* BOUTONS - Gestion complète des couleurs        */
    /* =============================================== */
    
    .button {
        border-radius: 0;
        
        // Bouton Primary
        &--primary {
            @include btn.button-primary(
                $bg-color: var(--clr-cic),
                $border-color: var(--clr-cic),
                $text-color: var(--clr-white),
                $hover-bg: var(--clr-cic-dark),
                $hover-border: var(--clr-cic)
            );
        }
        
        // Bouton Ghost
        &--primary--ghost {
            @include btn.button-ghost(
                $border-color: var(--clr-cic),
                $text-color: var(--clr-cic),
                $hover-bg: var(--clr-cic-dark),
                $hover-border: var(--clr-cic),
                $hover-text: var(--clr-white)
            );
        }
        
        // Bouton Link
        &--link {
            @include btn.button-link(
                $text-color: var(--clr-cic),
                $hover-color: var(--clr-cic-dark)
            );
            
            svg {
                @include colors.svg-filter-cic;
            }
        }
        
        // Bouton Secondary (si besoin)
        &--secondary {
            @include btn.button-primary(
                $bg-color: var(--clr-cic-title),
                $border-color: var(--clr-cic-title),
                $text-color: var(--clr-white),
                $hover-bg: #0c1a6e,
                $hover-border: #0c1a6e
            );
        }
    }
    
    /* =============================================== */
    /* TYPOGRAPHIE                                     */
    /* =============================================== */
    
    // Header
    header {
        padding: 32px 0;
    }
    
    .hero {
        h1 {
            font-family: ManropeVariable, Arial, Helvetica, sans-serif;
            
            span {
                color: var(--clr-cic);
            }
        }
    }
    
    // Content
    .content {
        padding: 0;
        
        .title {
            font-family: Fabrikat, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: var(--fs-xxlarge);
            line-height: 35px;
            
            span {
                color: var(--clr-cic-title);
            }
        }
        
        h2 {
            color: var(--clr-cic-title);
        }
    }
    
    /* =============================================== */
    /* BLOCS                                           */
    /* =============================================== */
    
    .blocArgument {
        &__picto {
            background: var(--clr-cic-dark);
            box-shadow: var(--bs-cic);
            
            svg {
                @include colors.svg-filter-cic;
            }
            
            &.white svg {
                @include colors.svg-filter-white;
            }
        }
        
        &__content h3 {
            margin-top: 0 !important;
            color: var(--clr-dark);
        }
    }
    
    .blocProcess {
        &__number {
            background: var(--clr-cic-dark);
            box-shadow: var(--bs-cic);
        }
        
        &__picto svg {
            @include colors.svg-filter-cic;
        }
        
        &__content h3 {
            margin-top: 0 !important;
            color: var(--clr-dark);
        }
    }
}
