// themes/credit-mutuel.scss
// Thème spécifique Credit Mutuel

@use '../config/colors';
@use '../components/buttons' as btn;

/* ------------------- */
/* Credit Mutuel Theme */
/* ------------------- */

.cc.vNextCM {
    position: relative;
    background-color: #ffffff;
    
    /* =============================================== */
    /* BOUTONS - Gestion complète des couleurs        */
    /* =============================================== */
    
    .button {
        border-radius: var(--curve);
        
        // Bouton Primary
        &--primary {
            @include btn.button-primary(
                $bg-color: var(--clr-cm-dark),
                $border-color: var(--clr-cm-dark),
                $text-color: var(--clr-white),
                $hover-bg: var(--clr-cm-dark),
                $hover-border: var(--clr-cm-dark)
            );
        }
        
        // Bouton Ghost
        &--primary--ghost {
            @include btn.button-ghost(
                $border-color: var(--clr-cm),
                $text-color: var(--clr-cm),
                $hover-bg: var(--clr-cm-light),
                $hover-border: var(--clr-cm),
                $hover-text: var(--clr-cm-dark)
            );
        }
        
        // Bouton Link
        &--link {
            @include btn.button-link(
                $text-color: var(--clr-cm-dark),
                $hover-color: var(--clr-cm)
            );
            
            svg {
                @include colors.svg-filter-cm;
            }
        }
        
        // Bouton Secondary (si besoin)
        &--secondary {
            @include btn.button-primary(
                $bg-color: var(--clr-cm-accent),
                $border-color: var(--clr-cm-accent),
                $text-color: var(--clr-white),
                $hover-bg: #b82620,
                $hover-border: #b82620
            );
        }
    }
    
    /* =============================================== */
    /* TYPOGRAPHIE                                     */
    /* =============================================== */
    
    // Header
    .hero {
        h1 {
            font-family: InterVariable, sans-serif !important;
            
            span {
                color: var(--clr-cm-dark);
            }
        }
    }
    
    // Content
    .content {
        .title {
            span {
                color: var(--clr-cm-dark);
            }
        }
        
        h2 {
            font-family: Inter;
            color: var(--clr-cm-dark);
        }
    }
    
    /* =============================================== */
    /* BLOCS                                           */
    /* =============================================== */
    
    .blocArgument {
        &__picto {
            background: var(--clr-cm-dark);
            box-shadow: var(--bs-cm);
            
            svg {
                @include colors.svg-filter-cm;
            }
            
            &.white svg {
                @include colors.svg-filter-white;
            }
        }
        
        &__content h3 {
            font-family: Inter;
        }
    }
    
    .blocProcess {
        &__number {
            background: var(--clr-cm-dark);
            box-shadow: var(--bs-cm);
        }
        
        &__picto svg {
            @include colors.svg-filter-cm;
        }
        
        &__content h3 {
            font-family: Inter;
        }
    }
}
